{
  "name": "master-g-api",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.11.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-include-dependencies": "^6.1.1"
  }
}
