service: master-g-api

frameworkVersion: '4'

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'ap-south-1'}
  memorySize: 128
  logRetentionInDays: 1

  environment:
    TASKS_TABLE: !Ref TasksTable
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    COGNITO_CLIENT_ID: !Ref CognitoUserPoolClient
    RETAILER_TABLE: RetailerTable-${self:provider.stage}
    RETAILER_COUNTER_TABLE: RetailerCounters-${self:provider.stage}
    PRODUCTS_TABLE: ProductTable-${self:provider.stage}
    CATEGORY_TABLE: CategoryTable-${self:provider.stage}

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Scan
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:GetItem
            - dynamodb:DeleteItem
          Resource: 
            - !GetAtt TasksTable.Arn
            - !GetAtt RetailerTable.Arn
            - !GetAtt RetailerCounters.Arn
            - !GetAtt ProductTable.Arn
            - !GetAtt CategoryTable.Arn

            

  httpApi:
    cors:
        allowedOrigins:
          - http://localhost:3000
        allowedHeaders:
          - Content-Type
          - Authorization
        allowedMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        allowCredentials: false
    authorizers:
      jwtAuthorizer:
        identitySource: $request.header.Authorization
        issuerUrl: !Join ['', [
          'https://cognito-idp.',
          '${self:provider.region}',
          '.amazonaws.com/',
          '${self:custom.cognito.userPoolId}'
        ]]
        audience:
          - ${self:custom.cognito.userPoolClientId}
        unauthorizedCacheTimeInSeconds: 300

functions:

  tokenAuthrizer:
    handler: src/authorizers/tokenAuthorizer.handler

  getTasks:
    handler: src/handlers/getTask.handler
    events:
      - httpApi:
          path: /tasks
          method: get
          authorizer: jwtAuthorizer

  createTask:
    handler: src/handlers/createTask.handler
    events:
      - httpApi:
          path: /tasks
          method: post
          authorizer: jwtAuthorizer

  updateTask:
    handler: src/handlers/updateTask.handler
    events:
      - httpApi:
          path: /tasks/{id}
          method: put
          authorizer: jwtAuthorizer

  signUp:
    handler: src/handlers/auth.signUp
    events:
      - httpApi:
          path: /auth/signup
          method: post

  signIn:
    handler: src/handlers/auth.signIn
    events:
      - httpApi:
          path: /auth/login
          method: post

  refreshToken:
    handler: src/handlers/auth.refreshToken
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:InitiateAuth
        Resource: !GetAtt CognitoUserPool.Arn
    events:
      - httpApi:
          path: /auth/refresh-token
          method: post

  confirmSignUp:
    handler: src/handlers/auth.confirmSignUp
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:ConfirmSignUp
        Resource: !GetAtt CognitoUserPool.Arn
    events:
      - httpApi:
          path: /auth/confirm
          method: post

  resendConfirmationCode:
    handler: src/handlers/auth.resendConfirmationCode
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:ResendConfirmationCode
        Resource: !GetAtt CognitoUserPool.Arn
    events:
      - httpApi:
          path: /auth/resend-code
          method: post

  adminConfirmUser:
    handler: src/handlers/auth.adminConfirmUser
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:AdminConfirmSignUp
        Resource: !GetAtt CognitoUserPool.Arn
    environment:
      USER_POOL_ID: !Ref CognitoUserPool
    events:
      - httpApi:
          path: /auth/admin-confirm
          method: post

  forgotPassword:
    handler: src/handlers/auth.forgotPassword
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:ForgotPassword
        Resource: !GetAtt CognitoUserPool.Arn
    events:
      - httpApi:
          path: /auth/forgot-password
          method: post

  resetPassword:
    handler: src/handlers/auth.resetPassword
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:ConfirmForgotPassword
        Resource: !GetAtt CognitoUserPool.Arn
    events:
      - httpApi:
          path: /auth/reset-password
          method: post

  listCognitoUsers:
    handler: src/handlers/auth.listCognitoUsers
    description: List all onboarded users from Cognito User Pool
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:ListUsers
        Resource: !GetAtt CognitoUserPool.Arn
    environment:
      USER_POOL_ID: !Ref CognitoUserPool
    events:
      - httpApi:
          path: /auth/users
          method: get

  deleteAuthUser:
    handler: src/handlers/auth.deleteUser
    description: Delete a user completely from Cognito User Pool
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:AdminDeleteUser
        Resource: !GetAtt CognitoUserPool.Arn
    environment:
      USER_POOL_ID: !Ref CognitoUserPool
    events:
      - httpApi:
          path: /auth/users/{username}
          method: delete

  createRetailer:
    handler: src/handlers/retailers/createRetailer.handler
    events:
      - httpApi:
          path: /retailers
          method: post

  getRetailer:
    handler: src/handlers/retailers/getRetailer.handler
    events:
      - httpApi:
          path: /retailers/{id}
          method: get

  updateRetailer:
    handler: src/handlers/retailers/updateRetailer.handler
    events:
      - httpApi:
          path: /retailers/{id}
          method: put

  deleteRetailer:
    handler: src/handlers/retailers/deleteRetailer.handler
    events:
      - httpApi:
          path: /retailers/{id}
          method: delete

  listRetailers:
    handler: src/handlers/retailers/listRetailers.handler
    events:
      - httpApi:
          path: /retailers
          method: get

  createProduct:
    handler: src/handlers/products/createProduct.handler
    events:
      - httpApi:
          path: /products
          method: post

  getProduct:
    handler: src/handlers/products/getProduct.handler
    events:
      - httpApi:
          path: /products/{id}
          method: get

  listProducts:
    handler: src/handlers/products/listProducts.handler
    events:
      - httpApi:
          path: /products
          method: get

  updateProduct:
    handler: src/handlers/products/updateProduct.handler
    events:
      - httpApi:
          path: /products/{id}
          method: put

  deleteProduct:
    handler: src/handlers/products/deleteProduct.handler
    events:
      - httpApi:
          path: /products/{id}
          method: delete

  createCategory:
    handler: src/handlers/categories/createCategory.handler
    iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:PutItem
        Resource: !GetAtt CategoryTable.Arn
    events:
      - httpApi:
          path: /categories
          method: post


  listCategoriesAdmin:
    handler: src/handlers/categories/getAllCategories.handler
    events:
      - httpApi:
          path: /categories
          method: get

  changeStatusCategories:
    handler: src/handlers/categories/changeStatusCategories.handler
    events:
      - httpApi:
          path: /categories/status/{id}
          method: put

  updateCategory:
    handler: src/handlers/categories/updateCategory.handler
    events:
      - httpApi:
          path: /categories/{id}
          method: put

  deleteCategory:
    handler: src/handlers/categories/deleteCategory.handler
    events:
      - httpApi:
          path: /categories/{id}
          method: delete

resources:
  Resources:
    TasksTable: ${file(resources/TasksTable.yml):TasksTable}
    CognitoUserPool: ${file(resources/Cognito.yml):CognitoUserPool}
    CognitoUserPoolClient: ${file(resources/Cognito.yml):CognitoUserPoolClient}
    CognitoUserPoolDomain: ${file(resources/Cognito.yml):CognitoUserPoolDomain}
    RetailerTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: RetailerTable-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: retailerId
            AttributeType: S
        KeySchema:
          - AttributeName: retailerId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    RetailerCounters:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: RetailerCounters-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    ProductTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ProductTable-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: productId
            AttributeType: S
        KeySchema:
          - AttributeName: productId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    CategoryTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: CategoryTable-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: categoryId
            AttributeType: S
        KeySchema:
          - AttributeName: categoryId
            KeyType: HASH
    


        

plugins:
  - serverless-offline
  - serverless-plugin-include-dependencies

custom:
  cognito:
    userPoolId: !Ref CognitoUserPool
    userPoolClientId: !Ref CognitoUserPoolClient